html, body
  height: 100%

body
  background: #D3D3D3
  display: flex
  justify-content: center
  align-items: center

.question-container
  width: 300px

input
  width: 100%
  height: 30px
  text-align: center
  padding: 10px 0
  margin: 0
  border: 0

button
  width: 100%
  padding: 10px 20px
  margin: 10px 0
  background: #970ff1
  color: white
  border: none
  border-radius: 3px
  cursor: pointer
  &:hover
    background: darken(#970ff1, 10%)

.ball-container
  margin: 30px
  text-align: center
  vertical-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center

.ball-black-outer
  background: radial-gradient(farthest-corner at 40px 40px, #666, black)
  width: 220px
  height: 220px
  border-radius: 100%
  display: flex
  justify-content: center
  position: relative
  margin: 0 auto
  animation: bounce 2s ease-in infinite


  .ball-white-inner
    background: radial-gradient(white, #ececec)
    border-radius: 100%
    width: 100px
    height: 100px
    position: absolute
    top: 20px
    border: 2px solid black
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 15px
    transition: all 1s

    .eight
      font-size: 70px

.ball-shadow
  width: 200px
  height: 50px
  border-radius: 50%
  background-color: darken(#D3D3D3, 20%)
  opacity: 0.4
  animation: scale 2s ease-in infinite

@keyframes bounce
  50%
    transform: translateY(-10px)

@keyframes scale
  50%
    transform: scale(0.9)